<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="83863100418C74EB05CE13A37EFB7523" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2e2baec3-b48e-b649-ac6e-09afe08e501d"
   xmpMM:DocumentID="0be38d44-b37b-a73b-73e9-7fc600000049"
   xmpMM:OriginalDocumentID="xmp.did:79d6ecd6-c8d1-0042-ba23-a1c9b22e3391"
   xmp:MetadataDate="2024-06-26T18:38:06+05:30"
   xmp:ModifyDate="2024-06-26T18:38:06+05:30"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-06-26T18:29:06+05:30"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1ba39021-7f2c-e816-761a-c1e100000076"
      stEvt:when="2024-06-26T18:38:06+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d66d7595-cc2d-9643-8cf2-2a2d9812ac6d"
      stEvt:when="2024-06-26T18:29:36+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1b2855c-a5c0-b947-9f19-051417d173f0"
      stEvt:when="2024-06-26T18:38:06+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e2baec3-b48e-b649-ac6e-09afe08e501d"
      stEvt:when="2024-06-26T18:38:06+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5bf863e1-abc7-e3f7-ccb4-a88d00000076"
      stRef:documentID="d036011b-cc81-96c4-50ed-ea1000000049"
      stRef:fromPart="time:0d40866094080000f254016000000"
      stRef:toPart="time:0d40866094080000f254016000000"
      stRef:filePath="VideoTrial1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bf863e1-abc7-e3f7-ccb4-a88d00000076"
      stRef:documentID="d036011b-cc81-96c4-50ed-ea1000000049"
      stRef:fromPart="time:0d40866094080000f254016000000"
      stRef:toPart="time:0d40866094080000f254016000000"
      stRef:filePath="VideoTrial1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-06-26T18:28:06+05:30"
       xmp:MetadataDate="2024-06-26T18:28:06+05:30"
       xmpDM:artist="N"
       xmpDM:album="Gaunerzinken"
       xmpDM:logComment="Downloaded using YoutubeDownloader (https://github.com/Tyrrrz/YoutubeDownloader)&#xA;Video: Utkal Divas ra Abhinandan | ଉତ୍କଳ ଦିବସ ର ଅଭିନନ୍ଦନ | Duramix Concrete&#xA;Video URL: https://www.youtube.com/watch?v=4-X_pfdMGMI&#xA;Channel: Duramix_in&#xA;Channel URL: https://www.youtube.com/channel/UC12TA8zHGD-ReKapUoBTNCg"
       tiff:Orientation="1"
       xmpMM:InstanceID="5bf863e1-abc7-e3f7-ccb4-a88d00000076"
       xmpMM:DocumentID="d036011b-cc81-96c4-50ed-ea1000000049"
       xmpMM:OriginalDocumentID="xmp.did:5e293919-39e2-c34a-aeeb-c4e21f241ca9">
      <xmpDM:duration
       xmpDM:value="160938"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">|</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bf863e1-abc7-e3f7-ccb4-a88d00000076"
         stEvt:when="2024-06-26T18:28:06+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d66d7595-cc2d-9643-8cf2-2a2d9812ac6d"
    stRef:documentID="xmp.did:d66d7595-cc2d-9643-8cf2-2a2d9812ac6d"
    stRef:originalDocumentID="xmp.did:d66d7595-cc2d-9643-8cf2-2a2d9812ac6d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\subhe\Desktop\FRESHERS AND FAREWELL\PROJECT FILE\PR\VideoSizeReducer.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="2240"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4022"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>